Index: eficas-6.3.0-1/Aster/prefs_ASTER.py
===================================================================
--- eficas-6.3.0-1.orig/Aster/prefs_ASTER.py	2011-05-27 16:30:33.000000000 +0200
+++ eficas-6.3.0-1/Aster/prefs_ASTER.py	2011-12-12 16:02:06.000000000 +0100
@@ -44,7 +44,7 @@
 
 
 EditeurDir=INSTALLDIR+"/Editeur"
-sys.path[:0]=[INSTALLDIR]
+sys.path[len(sys.path):]=[INSTALLDIR]
 
 ICONDIR=os.path.join(INSTALLDIR,'Editeur','icons')
 
Index: eficas-6.3.0-1/Editeur/autre_analyse_cata.py
===================================================================
--- eficas-6.3.0-1.orig/Editeur/autre_analyse_cata.py	2010-11-16 09:43:12.000000000 +0100
+++ eficas-6.3.0-1/Editeur/autre_analyse_cata.py	2011-12-12 16:02:06.000000000 +0100
@@ -24,9 +24,9 @@
 """
 if __name__ == "__main__" :
    import sys
-   sys.path[:0]=[".."]
-   sys.path[:0]=["../Aster"]
-   sys.path[:0]=["../Saturne"]
+   sys.path[len(sys.path):]=[".."]
+   sys.path[len(sys.path):]=["../Aster"]
+   sys.path[len(sys.path):]=["../Saturne"]
 
 from Accas import NUPL
 
Index: eficas-6.3.0-1/Editeur/import_code.py
===================================================================
--- eficas-6.3.0-1.orig/Editeur/import_code.py	2010-09-17 15:11:49.000000000 +0200
+++ eficas-6.3.0-1/Editeur/import_code.py	2011-12-12 16:02:05.000000000 +0100
@@ -42,10 +42,10 @@
 # Ensuite on utilise les packages de l'intallation
 if hasattr(prefs_Code,'CODE_PATH'):
    if prefs_Code.CODE_PATH:
-      sys.path[:0]=[prefs_Code.CODE_PATH]
+      sys.path[len(sys.path):]=[prefs_Code.CODE_PATH]
       import Noyau,Validation
       del sys.path[0]
-sys.path[:0]=[prefs_Code.INSTALLDIR]
+sys.path[len(sys.path):]=[prefs_Code.INSTALLDIR]
 
 # Ensuite on surcharge eventuellement
 #if hasattr(prefs_Code,'CODE_PATH_SURCHARGE'):
Index: eficas-6.3.0-1/InterfaceQT4/monOptions_OPENTURNS_STUDY.py
===================================================================
--- eficas-6.3.0-1.orig/InterfaceQT4/monOptions_OPENTURNS_STUDY.py	2010-09-17 15:11:49.000000000 +0200
+++ eficas-6.3.0-1/InterfaceQT4/monOptions_OPENTURNS_STUDY.py	2011-12-12 16:02:04.000000000 +0100
@@ -203,7 +203,7 @@
        self.configuration.OpenTURNS_path=str(self.LERepOT.text())
        self.configuration.save_params()
        if self.configuration.OpenTURNS_path == "" : return
-       sys.path[:0]=[self.configuration.OpenTURNS_path]
+       sys.path[len(sys.path):]=[self.configuration.OpenTURNS_path]
 
    def ChangeSaveDir(self):
        if not os.path.isdir(self.LESaveDir.text()) :
Index: eficas-6.3.0-1/InterfaceQT4/monOptions_OPENTURNS_WRAPPER.py
===================================================================
--- eficas-6.3.0-1.orig/InterfaceQT4/monOptions_OPENTURNS_WRAPPER.py	2010-09-17 15:11:49.000000000 +0200
+++ eficas-6.3.0-1/InterfaceQT4/monOptions_OPENTURNS_WRAPPER.py	2011-12-12 16:02:03.000000000 +0100
@@ -203,7 +203,7 @@
        self.configuration.OpenTURNS_path=str(self.LERepOT.text())
        self.configuration.save_params()
        if self.configuration.OpenTURNS_path == "" : return
-       sys.path[:0]=[self.configuration.OpenTURNS_path]
+       sys.path[len(sys.path):]=[self.configuration.OpenTURNS_path]
 
    def ChangeSaveDir(self):
        if not os.path.isdir(self.LESaveDir.text()) :
Index: eficas-6.3.0-1/Openturns_Study/configuration_OPENTURNS_STUDY.py
===================================================================
--- eficas-6.3.0-1.orig/Openturns_Study/configuration_OPENTURNS_STUDY.py	2011-06-14 13:21:02.000000000 +0200
+++ eficas-6.3.0-1/Openturns_Study/configuration_OPENTURNS_STUDY.py	2011-12-12 16:02:02.000000000 +0100
@@ -56,7 +56,7 @@
           if hasattr(self,'oldOTPath') and (self.OpenTURNS_path != self.oldOTPath):
                import sys
                sys.path.remove(self.oldOTPath)
-               sys.path[:0]=[self.OpenTURNS_path]
+               sys.path[len(sys.path):]=[self.OpenTURNS_path]
                self.oldOTPath=self.OpenTURNS_path
 
 def make_config(appli,rep):
Index: eficas-6.3.0-1/Openturns_Study/prefs_OPENTURNS_STUDY.py
===================================================================
--- eficas-6.3.0-1.orig/Openturns_Study/prefs_OPENTURNS_STUDY.py	2011-06-14 13:21:02.000000000 +0200
+++ eficas-6.3.0-1/Openturns_Study/prefs_OPENTURNS_STUDY.py	2011-12-12 16:02:03.000000000 +0100
@@ -49,5 +49,5 @@
 OpenTURNS_path=""
 # Choix des catalogues
 if len(OpenTURNS_path) > 0:
-    sys.path[:0]=[OpenTURNS_path]
-sys.path[:0]=[INSTALLDIR]
+    sys.path[len(sys.path):]=[OpenTURNS_path]
+sys.path[len(sys.path):]=[INSTALLDIR]
Index: eficas-6.3.0-1/Openturns_Wrapper/configuration_OPENTURNS_WRAPPER.py
===================================================================
--- eficas-6.3.0-1.orig/Openturns_Wrapper/configuration_OPENTURNS_WRAPPER.py	2011-06-14 13:21:02.000000000 +0200
+++ eficas-6.3.0-1/Openturns_Wrapper/configuration_OPENTURNS_WRAPPER.py	2011-12-12 16:02:00.000000000 +0100
@@ -57,7 +57,7 @@
           if hasattr(self,'oldOTPath') and (self.OpenTURNS_path != self.oldOTPath):
                import sys
                sys.path.remove(self.oldOTPath)
-               sys.path[:0]=[self.OpenTURNS_path]
+               sys.path[len(sys.path):]=[self.OpenTURNS_path]
                self.oldOTPath=self.OpenTURNS_path
 
 def make_config(appli,rep):
Index: eficas-6.3.0-1/Openturns_Wrapper/prefs_OPENTURNS_WRAPPER.py
===================================================================
--- eficas-6.3.0-1.orig/Openturns_Wrapper/prefs_OPENTURNS_WRAPPER.py	2011-06-14 13:21:02.000000000 +0200
+++ eficas-6.3.0-1/Openturns_Wrapper/prefs_OPENTURNS_WRAPPER.py	2011-12-12 16:02:02.000000000 +0100
@@ -49,5 +49,5 @@
 OpenTURNS_path=""
 # Choix des catalogues
 if len(OpenTURNS_path) > 0:
-    sys.path[:0]=[OpenTURNS_path]
-sys.path[:0]=[INSTALLDIR]
+    sys.path[len(sys.path):]=[OpenTURNS_path]
+sys.path[len(sys.path):]=[INSTALLDIR]
Index: eficas-6.3.0-1/generator/OpenturnsSTD.py
===================================================================
--- eficas-6.3.0-1.orig/generator/OpenturnsSTD.py	2010-09-17 15:11:51.000000000 +0200
+++ eficas-6.3.0-1/generator/OpenturnsSTD.py	2011-12-12 16:02:05.000000000 +0100
@@ -25,7 +25,7 @@
 
 # Chargement du module systeme
 import sys
-sys.path[:0]=['%s']
+sys.path[len(sys.path):]=['%s']
 
 # Chargement du module math
 import math
