Index: eficas-1.17.0-1/setup.py
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ eficas-1.17.0-1/setup.py	2010-04-06 14:11:12.000000000 +0200
@@ -0,0 +1,23 @@
+#!/usr/bin/python
+from distutils.core import setup
+
+
+setup (name = "eficas",
+    description="Aster Command File Editor",
+    version="6.3.0",
+    author="EDF",
+    author_email="",
+    url="http://www.code-aster.org/",
+    
+packages=['Accas','Aide','Aster','convert',
+          'Editeur','Extensions','generator','Ihm',
+	  'InterfaceQT4','UiQT4', 
+	  'Noyau','Traducteur',
+	  'Validation','convert/Parserv5/','Openturns_Study','Openturns_Wrapper',
+	  'Aster/Cata/',
+	  'Aster/Cata/cataSTA9/', 'Aster/Cata/cataSTA9/SD/','Aster/Cata/cataSTA9/Macro/','Aster/Cata/cataSTA9/Utilitai/','Aster/Cata/cataSTA9/materiau/',
+	  'Aster/Cata/cataSTA10/','Aster/Cata/cataSTA10/SD','Aster/Cata/cataSTA10/Macro/','Aster/Cata/cataSTA10/Utilitai/','Aster/Cata/cataSTA10/materiau/','Aster/Cata/cataSTA10/Cata_Utils/',
+	  'Aster/Cata/cataSTA11/','Aster/Cata/cataSTA11/Cata_Utils','Aster/Cata/cataSTA11/materiau/'],
+    license="GPL",
+    long_description="The Aster command file editor... To help the user to build command file for Code Aster"
+)
