.\" -*- nroff -*-
.TH eficas 1 "April 2010" "Eficas"
.SH NAME
eficas \- eficas command
.SH SYNOPSIS
.B eficas
.br
.SH DESCRIPTION
This manual page documents briefly the
.BR eficas
command.

eficas is an application to help the creation of Code Aster 
command files. Thanks to this graphical user interface, a user 
can intuitively create a Aster command file without knowing the 
syntax.

.SH AUTHOR
The Debian Scientific Computing Team
